[staging]
stg-web-1.orb.local
stg-web-2.orb.local
stg-db-1.orb.local

[production]
prod-web-1.orb.local
prod-web-2.orb.local
prod-web-3.orb.local
prod-db-1.orb.local

[web:children]
staging
production

[db:children]
staging
production

